{
    "rust-analyzer.server.extraEnv": {
        "CARGO_TARGET_DIR": "target/ra"
    },
    "cSpell.words": [
        "Dharmendra",
        "Modha",
        "Toolchain",
        "clippy",
        "itertools",
        "moka",
        "mokabench",
        "unsync"
    ],
    "files.watcherExclude": {
        "**/target": true
    }
}